<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            padding: 10px;
            color: #fff;
            text-align: center;
        }

        section {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Membership Information</h1>
    </header>

    <section>
        <h2>Hello, Eugene Poh!</h2>
        <p><strong>Membership ID:</strong> 12345678</p>
        <p><strong>Gender:</strong> Male</p>
        <p><strong>Phone Number:</strong> 89251838</p>
    </section>

</body>
</html>